<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('default-background.jpg');
      background-size: cover;
      transition: background-image 0.5s ease;
    }

    #imageContainer {
      width: 200px;
      height: 200px;
      overflow: hidden;
      border: 2px solid #ccc;
      position: relative;
      transition: border-color 0.5s ease;
    }

    #hoverImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
      border: 2px solid red;
      position: absolute;
      top: 0;
      left: 0;
    }

    @keyframes rotateColors {
      0% {
        border-color: red;
      }
      25% {
        border-color: blue;
      }
      50% {
        border-color: green;
      }
      75% {
        border-color: yellow;
      }
      100% {
        border-color: red;
      }
    }

    #imageContainer:hover {
      animation: rotateColors 2s infinite;
      border-color: red;
    }
  </style>
</head>
<body>

<div id="imageContainer" onmouseover="changeBackground()">
  <img id="hoverImage" src="https://media.tenor.com/NYrgLNGuy7YAAAAM/the-c-programming-language-uncle-dane.gif" alt="Hover Image">
</div>

<script>
  function changeBackground() {
    document.body.style.backgroundImage = "url('https://media.tenor.com/NYrgLNGuy7YAAAAM/the-c-programming-language-uncle-dane.gif')";
    document.getElementById('hoverImage').style.display = 'block';
  }
</script>

</body>
</html>
