<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      box-sizing: border-box;
      background-image: url("https://surveymonkey-assets.s3.amazonaws.com/smtheme/20443746/11f1e49a-9e67-4094-b6e0-ff21129c3dd5.png");
     background-repeat: no-repeat;
    background-size: cover;
    }

    .center-heading {
      text-align: center;
      margin: 20px 0;
    }

    .column {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 34px;
      margin-top: 100px;
      padding: 10px;
    }

    .column img {
      max-width: 100%;
      height: auto;
      border-radius: 30%;
    }
    h1{
    color: rgb(255, 255, 255);
    font-size: 70px;
    display: flex ;
    background-color: rgb(58, 105, 146);
    text-align:center;
    width: 1110px;
    height: 90px;
    margin-top: 150px;
}

  </style>
</head>
<body>

  <div class="container">
    <h1 class="center-heading" style="margin-top: 180px;">Learn Funny to Upgrade your skill</h1>
    
    <div class="row">
      <div class="col-md-2 column">
        <a href="programming/programming.html"><img src="coder.gif" alt="Image 1" ></a>
      </div>
      <div class="col-md-2 column">
        <a href="developer/developer.html"> <img src="develop.gif" alt="Image 2" ></a>
      </div>
      <div class="col-md-2 column">
        <a href="design/design.html"> <img src="cyber.gif" alt="Image 3"></a>
      </div>
      <div class="col-md-2 column">
        <a href="cyber/cyber.html"> <img src="cyber.gif" alt="Image 4"></a>
      </div>
      <div class="col-md-2 column">
        <a href="data/data.html"> <img src="cyber.gif" alt="Image 5"></a><br><br><br><br><br>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
